<!DOCTYPE html>
<head> 
<style>
#top{background-color:#ff6666;
    height:68px;
	width:1293px;
	position:fixed;
	float:left;
	margin-top:0px;}
	.menu{text-decoration:none;
	color:#ffffff;}
	#menu{background-color:#ff6666;
	width:1293px;
	height="10px;
	margin-top:2px;}

	img.hoverImages {
	margin:20px;
	padding:3px;
	outline:2px solid #DDD;
	border:#a1a1a1;	
	float:left;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
 
img.hoverImages:hover {
	cursor:pointer;
    margin-top: 0px;
}
Demo CSS Image Bounce	 
	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body bgcolor="">
<div class="idd" align="top" id="top">
<font  size="8" face="P" color="#ffffff">SPICE.in</font><sub><font size="4" color="#ffffff"><b>The online Spice Bazar</b></font></sub>
</div>
<br></br>
<div id="menu" align="" >
<pre>         <font size="6" face="Pristina" color="#ffffff"> <a href="" class="menu">Home</a>            <a href="" class="menu">Spices</a>            <a href="" class="menu">Deal</a>             <a href="" class="menu">Help?</a><font size="6" class="idd" color="#ffffff">                                                                 <a href="" class="menu"> ||Get Your Self Rgistered now||</a></pre></font>
</div>
<div id="heee"style="height:220px;width:1300px;background-color:#d9d9d9">
<img  src="http://masalaherb.com/wp-content/uploads/2012/03/mapusa-market-GOA-151.jpg" height="200" width="" style="margin-top:10px;margin-left:10px" align="left"><pre>
<font size="8" color="#000000">  Buy From The Streets Of Mumbai To 
   Get The Taste OF Indain Spices
            @ Low Cost</font></pre>
</div>
<br></br>
<table >
<tr>
<td style="background-color:#d9d9d9"><pre>
<a href=""><img alt="" src="" height="120"></a>
asd</pre></td>
</tr>
</table>
</body>
</html>