<!DOCTYPE html>
<head>
<title>Spice.in</title>
<style>
#ss{background-color:#ffffff;
   border-radius:14px;}
#top{background-color:#ff6666;
    height:64px;
	width:1293px;
	position:fixed;
	float:left;
	margin-top:0px;}
	.menu{text-decoration:none;}
	#menu{background-color:#ff6666;
	width:1293px;
	height="10px;
	margin-top:2px;}

#left{position:fixed;
     background-color:#ffffff;
	 border-radius:10px;}	  
	
#right{position:fixed;
     background-color:#ffffff;
	 border-radius:10px;}	  
	
#center{position:fixed;
     background-color:#ffffff;
	 border-radius:10px;}	
	 .menu{text-decoration:none;
	 color:#ffffff;}
#center{width:150px;
        height:220px;
		display:block;
		background-color:#ffffff;
		overflow:auto;
		margin-left:10px;
		}	 
.left{float:left;}
	.idd{display:inline;}

#middle{border-radius:10px;
        height:500px;
		width:1269px;
		}	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px; 
  margin:auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img.hoverImages {
	margin:20px;
	padding:3px;
	outline:2px solid #DDD;
	border:#a1a1a1;	
	float:left;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
 
img.hoverImages:hover {
	cursor:pointer;
    margin-top: 0px;
}
Demo CSS Image Bounce	 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>
<body bgcolor="#f2f2f2">
<div class="idd" align="top" id="top">
<font  size="8" face="P" color="#ffffff">SPICE.in</font><sub><font size="4" color="#ffffff"><b>The online Spice Bazar</b></font></sub>
</div>
<br></br>
<div id="menu" align="" style="height:50px">
<pre>  <font size="6" face="" color="#ffffff"> <a href="" class="menu">Home</a>    <a href="" class="menu">Spices</a>    <a href="" class="menu">Deal</a>    <a href="" class="menu">Help?</a><font size="6" class="idd" color="#ffffff">       <a href="" class="menu"> ||Get Your Self Rgistered now||</a></pre></font>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
   <img src="9eac95585d7e11c839ffb81a303fee08_optimized.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="img_fjords_wide.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="img_mountains_wide.jpg" style="width:100%">
 </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</script>
<p>
<div id="middle">
<div class="left">
<table  border="0" align="center" style="margin-left:30px">  
<tr>
<td id="ss"><pre><a href="brand.html" style="text-decoration:none"> <img  src="https://s-media-cache-ak0.pinimg.com/736x/1b/8b/7e/1b8b7ef03cbf8e0e40d393042712b626.jpg" height="200" width="270" >
<font size="5" color="#000000">  Buy Spices of Branded 
 Company Only @ Spice.in</font></a></pre></td>
<td id="ss"><pre><a href="" style="text-decoration:none"> <img src="http://masalaherb.com/wp-content/uploads/2012/03/mapusa-market-GOA-151.jpg" height="200" width="" >
<font size="5" color="black">     Buy From The 
   Streets Of Mumbai</font> </a> </pre></td>
<td id="ss"><pre><a href="" style="text-decoration:none"> <img src="http://3.bp.blogspot.com/-fg4fkqVZWNo/U5Kbw8sSOmI/AAAAAAAAAEw/wkv3atAJyis/s1600/19195-spices-1680x1050-photography-wallpaper.jpg" height="200" width="270" >
<font size="5" color="black">    Get Spices From
    all over India     </font><a></pre></td>
<td id="ss"><pre><a href="" style="text-decoration:none"><font size="5" color="black">   Get Your Self
 Registered Now For 
 Staying Upto Date 
  With Offers on 
    ||M@$@L@$||</font></a>    </pre></td>
</tr>
</table>
</div>
</div>
<div id="follow"style="background-color:#ffffff;margin-left:5px;margin-bottom:5px;margin-right:5px;border-radius:20px">
<table id="Follow" cellspacing="4">
<tr>
<td><font size="8" face="aerial" color="black" style="border-style:solid">Contact us @</font></td>
<td><pre>      <font size="8" face="aerial" color="black" style="border-style:solid">Follow us @</font></pre></td>
</tr>
<tr>
<td><font size="5" color="black" face="aerial"><dl><dt><span style="">Email id :</span></dt><dd><span style="border-bottom-style:dotted">paishrikrishna99@gmail.com</span></dl></font></dl></td>
<td><pre>    <a href="" style="text-decoration:none"><span style="border-style:solid;background-color:#ff3333;border-color:#ff3333">Google +</span></a>  <a href="" style="text-decoration:none"><span style="border-style:solid;background-color:#0000ff;border-color:#0000ff"><b><font color="white"> facebook </font></b></span></a> </pre></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</body>
</html>