<!DOCTYPE html>
<head>
<style>
#logo{position:fixed;
     display:inline;}
#menu{text-decoration:none;
     color:white;}
	 
	 
	 
img.hoverImages {
	margin:20px;
	padding:3px;
	outline:2px solid #DDD;
	border:#a1a1a1;	
	float:left;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
 
img.hoverImages:hover {

    margin-top: 0px;
}
Demo CSS Image Bounce	 

</style>
<style>
#re:hover{color:blue;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="#e6e6e6">
<div id="logo" align="top" style="background-color:#20B4A5;width:1370px;height:114px" >
 <font size="6" color="#ffffff">
 <table id="logo">
 <tr>
 <td Style=""><img src="Screen Shot 2013-12-15 at 3.56.32 PM.jpg" height="110" width="300" ></td>
 <td><pre>  <a href="index.html" id="menu" >Home</a></pre></td>
 <td><pre>  <a href="client.html" id="menu" >Client</a></pre></td>
 <td><pre>  <a href="service.html" id="menu" >Services</a></pre></td>
 <td><pre>  <a href="about.html" id="menu" >About US</a></pre></td>
 <td><pre>  <a href="#contact" id="menu" >Contact US</a></pre></td>
 </tr>
 </table>
 </div>
<br></br>
<p>
<div style="margin-left:100px;margin-right:100px;background-color:white;width:1030px;height:1040px;border-radius:20px" >
<font size="9" color="black">
<b><i>About US:</i></b>
</font>
<p>
<font size="5" color="red">
<img class="w3-animate-zoom"  src="Screen Shot 2013-12-15 at 3.56.32 PM.jpg" height="350"  align="left">
By observing the problems Faced By People Regarding their water system We provide them a great quality service On time at low cost.We are a Well Know For our service and low quotation.We Even provide Solutions on your water system problems. We even make a control panel for your system according to your requirements.We still Follow the Principle Of Humanity so due to which we never disobey our client.
</font>
<p>
<font size="9" color="black">
<b><i>Our Client Reviews:</i></b>
</font>
</p>
</div>
</p>
<p>
<div  id="contact" style="background-color:white;width:1265px;height:320px">
<pre>
<font size="5" color="black">Follow us @:               Contact us @:                    Work With US:
<a href="https://plus.google.com/collection/MzxRIE" style="text-decoration:none"><img class="hoverImages" src="Googleplus.png" height="100" width="100" align="right"><a> <a href="" style="text-decoration:none"><img class="hoverImages" src="insta.jpg" height="100" width="100" align="right"></a>   Email id: painarayanp@gmail.com   <a href="work.html"  id="re" style="text-decoration:">click to Become a Material Retailer</a>
    Mobile No:9892123640   

<a href="https://www.facebook.com/Wassercraft-278521269292692/" style="text-decoration:none"><img class="hoverImages" src="fb.png" height="100" width="100" align="right"><a>	  
</font>
</pre>
</div>
</body>
</html>