<!DOCTYPE html>
<head>
<style>
#logo{position:fixed;
     display:inline;}
#menu{text-decoration:none;
     color:white;}
	 
	 
	 
img.hoverImages {
	margin:20px;
	padding:3px;
	outline:2px solid #DDD;
	border:#a1a1a1;	
	float:left;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
 
img.hoverImages:hover {
	
    margin-top: 0px;
}
Demo CSS Image Bounce	 
#yu:link{color:red;}
#yu:hover{color:blue;}

#re:hover{color:blue;}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="#e6e6e6">
<div id="logo" align="top" style="background-color:#20B4A5;width:1370px;height:114px" >
 <font size="6" color="#ffffff">
 <table id="logo">
 <tr>
 <td Style=""><img src="Screen Shot 2013-12-15 at 3.56.32 PM.jpg" height="110" width="300" ></td>
 <td><pre>  <a href="index.html" id="menu" >Home</a></pre></td>
 <td><pre>  <a href="client.html" id="menu" >Client</a></pre></td>
 <td><pre>  <a href="service.html" id="menu" >Services</a></pre></td>
 <td><pre>  <a href="about.html" id="menu" >About US</a></pre></td>
  <td><pre>  <a href="#contact" id="menu" >Contact US</a></pre></td>
 </tr>
 </table>
 </div>
<br></br>
<p>
<div style="margin-left:100px;margin-right:100px;background-color:white;width:1092px;height:500px;border-radius:20px" >
<p>
<img src="hand.png" height="220" width="" align="left">
<font size="5" color="green">
Get your self registered so that you can sell us the material required for our work.After Getting Yourself registered You can be in our list of material retailers And depending on types & rates on material You will receive a call from us for material.  
</font>
</p>
<p id="3542">
<font size="9" color="black">
<b><i>Steps to become a retailer:</i></b>
</font>
<p>
<ol type="1"><font size="4" color="black">
<li>Message on 9987473238 through whatsapp or sms. (<span id="eds" style="color:red;">Note:Registration will not be accepted through Calling.</span>)</li>
<li>Write your Full name along with your shop name,address,phone number,including your personal mobile number. (for a format <a href="format.docx"id="yu" style="color:blue">click here</a>) </li>
<li>Send Us your Photo For The purpose of creating your profile.(<span id="eds" style="color:red;">Note:Photo can be send later after getting registered</span>)</li>
<li>After completing the above steps you will receive a message regarding the completion of your registeration.</li>
<li>you can even Email Us your Details as mentioned in Step 2 at <a href="mailto:paishrikrishna99@gmail.com?subject=Registration of material retailer&body=" style="color:blue;">paishrikrishna99@gmail.com</a></li>

</ol>
</div>
<p>
<div  id="contact" style="background-color:white;width:1265px;height:308px">
<pre>
<font size="5" color="black">Follow us @:               Contact us @:                    Work With US:
<a href="https://plus.google.com/collection/MzxRIE" style="text-decoration:none"><img class="hoverImages" src="Googleplus.png" height="100" width="100" align="right"><a> <a href="" style="text-decoration:none"><img class="hoverImages" src="insta.jpg" height="100" width="100" align="right"></a>   Email id: painarayanp@gmail.com   <a href="work.html"  id="re" style="text-decoration:">click to Become a Material Retailer</a>
    Mobile No:9892123640   


<a href="https://www.facebook.com/Wassercraft-278521269292692/" style="text-decoration:none"><img class="hoverImages" src="fb.png" height="100" width="100" align="right"><a>	  
</font>
</pre>
</div>
</body>
</html>